package views

templ Base(child templ.Component) {
	<!DOCTYPE html>
	<html lang="en">
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1."/>
			<link rel="stylesheet" href="/static/styles/global.css"/>
			<link rel="icon" type="image/png" href="/static/logo_trans.png"/>
			<link rel="stylesheet" href="/static/styles/material-symbols.css"/>
			<link rel="stylesheet" href="/static/styles/tailwind.css"/>
			<script src="/static/scripts/htmx.js"></script>
			<script src="/static/scripts/htmx-sse.js"></script>
			<script src="/static/scripts/alpine.js" defer></script>
			<title>Liphium Magic</title>
		</head>
		<body hx-ext="sse">
			@child
		</body>
		<style>

    * {
      margin: 0;
      padding: 0;
    }

    body {
      margin: 0;
      width: 100%;
      line-height: 1.5;
      font-size: 125%;
      background-color: var(--background);
      color: var(--text);
    }

    @font-face {
      font-family: "Inter";
      src: url("/static/fonts/Inter.ttf") format("truetype");
    }

    @font-face {
      font-family: "Pixel";
      src: url("/static/fonts//Pixel.ttf") format("truetype");
    }

    :root {
      --text: #e5f5eb;
      --middle-text: #b5c4bb;
      --sec-text: #909d95;
      --background: #04090c;
      --background2: #2c1717;
      --header-bg: #922a2a6e;
      --secondary-action: #301d1d;
      --primary: #610808;
      --secondary: #522b2b;
      --accent: #f14e4e;
      --gradient-2: #f1a24e;
      --gradient-shadow: #da4a2abd;
      --accent-shadow: #d17a7a42;
    }
  </style>
	</html>
}
