package views

templ Home() {
	<div class="flex flex-col p-8 gap-8 max-lg:px-0 max-w-[70rem] mx-auto h-screen">
		<div class="flex items-center justify-center gap-8">
			<img class="w-32 h-32" src="/static/logo_trans.png" alt="Logo"/>
			<h1 class=" leading-[1.1] text-center lg:text-left lg:text-5xl md:text-4xl text-4xl font-pixel font-extrabold">
				The modern staging environment for
				<span class="hero-gradient">
					everyone
				</span>.
			</h1>
		</div>
		<p class="mt-0 font-inter text-center text-sec-text text-xl">
			Liphium Magic allows you to build and preview any kind of application in a staging environment. Yes, even UDP, TCP and WebRTC ones. Run them just like in production by attaching real databases and more. That's Magic.
		</p>
	</div>
}
