{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "V672HyAp3gjX7qzuGbjGT",
      "type": "rectangle",
      "x": 667.2000122070312,
      "y": 279.20001220703125,
      "width": 254.39996337890625,
      "height": 292.00000000000006,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 1168199614,
      "version": 238,
      "versionNonce": 768537701,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739261629742,
      "link": null,
      "locked": false
    },
    {
      "id": "AycQh9fG-kVIC0j0L--j4",
      "type": "text",
      "x": 718.4000244140625,
      "y": 300.3999938964844,
      "width": 140.5208282470703,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 685347563,
      "version": 15,
      "versionNonce": 96240933,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739261482679,
      "link": null,
      "locked": false,
      "text": "Account",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Account",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jz9Oi0omgDuYfk5Jj2OxR",
      "type": "text",
      "x": 718.4000244140625,
      "y": 367.1999816894531,
      "width": 107.0625,
      "height": 175,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 190120427,
      "version": 98,
      "versionNonce": 1301660101,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "fAUTn-Ppsl-8VYFEPK458",
          "type": "arrow"
        },
        {
          "id": "Q5tK8JfAab-ALNXEUZgRY",
          "type": "arrow"
        },
        {
          "id": "Ahx4n2m-wK70N74zrBIjd",
          "type": "arrow"
        }
      ],
      "updated": 1739262263533,
      "link": null,
      "locked": false,
      "text": "ID (UUID)\nUsername\nEmail\nRank\n\nCreated\nUpdated",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ID (UUID)\nUsername\nEmail\nRank\n\nCreated\nUpdated",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_HzCIHnw1U61APbJRw9xJ",
      "type": "rectangle",
      "x": 959.0681381146628,
      "y": 595.2767317911748,
      "width": 259.99993896484375,
      "height": 250.4000244140625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 3
      },
      "seed": 135700261,
      "version": 1017,
      "versionNonce": 1247202475,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "NqObF-5YONNuMf3TxuciA",
          "type": "arrow"
        }
      ],
      "updated": 1739262257263,
      "link": null,
      "locked": false
    },
    {
      "id": "r7OrmqvANKOH_c0BqhYUV",
      "type": "text",
      "x": 1010.2681503216941,
      "y": 616.476713480628,
      "width": 86.69062487284343,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 1017213573,
      "version": 805,
      "versionNonce": 852361035,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739262257263,
      "link": null,
      "locked": false,
      "text": "Rank",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Rank",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Jcsvdr1f8GQMGBwLZQFfD",
      "type": "text",
      "x": 1010.2681503216941,
      "y": 692.0767195841436,
      "width": 172.9375,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 1933236709,
      "version": 951,
      "versionNonce": 1996873195,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "NqObF-5YONNuMf3TxuciA",
          "type": "arrow"
        }
      ],
      "updated": 1739262257263,
      "link": null,
      "locked": false,
      "text": "ID (uint, autoinc)\nPermissionLevel\n\nCreated\nUpdated",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ID (uint, autoinc)\nPermissionLevel\n\nCreated\nUpdated",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "NqObF-5YONNuMf3TxuciA",
      "type": "arrow",
      "x": 782.0514194783526,
      "y": 458.257160239489,
      "width": 218.3266910977203,
      "height": 228.99816011495972,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 2
      },
      "seed": 250246277,
      "version": 964,
      "versionNonce": 2114573445,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739262263867,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          218.3266910977203,
          228.99816011495972
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "Jcsvdr1f8GQMGBwLZQFfD",
        "focus": -0.22028925513231148,
        "gap": 9.890039745621152,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "bakGEzs_CjTf1tR92jm2t",
      "type": "rectangle",
      "x": 261.1617197668817,
      "y": 220.02230716151013,
      "width": 284.7999877929687,
      "height": 268,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 3
      },
      "seed": 625775787,
      "version": 1264,
      "versionNonce": 1411704837,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739262221655,
      "link": null,
      "locked": false
    },
    {
      "id": "sCBpE7_56rsR9EcioBRVH",
      "type": "text",
      "x": 313.1617808020379,
      "y": 240.4223010579945,
      "width": 129.9166717529297,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 1003145035,
      "version": 934,
      "versionNonce": 95657829,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739262221655,
      "link": null,
      "locked": false,
      "text": "Session",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Session",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xrDCLzndMdlNzGEdXJQp_",
      "type": "text",
      "x": 312.3617319739129,
      "y": 307.22228885096325,
      "width": 187.3125,
      "height": 150,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 1428792811,
      "version": 1163,
      "versionNonce": 1146577451,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Q5tK8JfAab-ALNXEUZgRY",
          "type": "arrow"
        }
      ],
      "updated": 1739262224248,
      "link": null,
      "locked": false,
      "text": "ID (UUID)\nToken (long string)\nAccount ID\n\nLastUse\nCreated",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ID (UUID)\nToken (long string)\nAccount ID\n\nLastUse\nCreated",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Ng29OFbJ3CUPEKHT00OXM",
      "type": "rectangle",
      "x": 1072.7778610760615,
      "y": 212.95901412864333,
      "width": 295.80004882812494,
      "height": 288,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 3
      },
      "seed": 241834219,
      "version": 1257,
      "versionNonce": 142290789,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739262269360,
      "link": null,
      "locked": false
    },
    {
      "id": "P0_LyEQXONd4MqFHQvHQP",
      "type": "text",
      "x": 1124.7779221112178,
      "y": 233.3590080251277,
      "width": 129.5848953227202,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 1731052427,
      "version": 908,
      "versionNonce": 445250245,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739262269360,
      "link": null,
      "locked": false,
      "text": "Project",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Project",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pAa8EKAXI5YApmwaUVfJP",
      "type": "text",
      "x": 1123.9778732830928,
      "y": 300.15899581809646,
      "width": 110.02083587646484,
      "height": 175,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 1264785963,
      "version": 1131,
      "versionNonce": 862344423,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "fAUTn-Ppsl-8VYFEPK458",
          "type": "arrow"
        },
        {
          "id": "Mg3mKzQ8AZ1VehVlO87jI",
          "type": "arrow"
        }
      ],
      "updated": 1739265081985,
      "link": null,
      "locked": false,
      "text": "ID (UUID)\nLabel\nDescription\nCreator\n\nCreated\nUpdated",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ID (UUID)\nLabel\nDescription\nCreator\n\nCreated\nUpdated",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fAUTn-Ppsl-8VYFEPK458",
      "type": "arrow",
      "x": 842.0115199793779,
      "y": 376.6160360724381,
      "width": 269.9780029827998,
      "height": 7.800665206899623,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": {
        "type": 2
      },
      "seed": 1076550981,
      "version": 352,
      "versionNonce": 1194142055,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739265081985,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          269.9780029827998,
          7.800665206899623
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "jz9Oi0omgDuYfk5Jj2OxR",
        "focus": -0.8996269268667318,
        "gap": 16.54899556531541,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "pAa8EKAXI5YApmwaUVfJP",
        "focus": 0.014664494107328431,
        "gap": 11.98835032091506,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "fJwY6t747PQpTjaT6jTZY",
      "type": "rectangle",
      "x": 172.41838148142415,
      "y": 138.56843806775555,
      "width": 1300.5291705398056,
      "height": 832.0974066644139,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": {
        "type": 3
      },
      "seed": 901665925,
      "version": 447,
      "versionNonce": 377758187,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739262411725,
      "link": null,
      "locked": false
    },
    {
      "id": "gz3uZoZU9-8prt00xkQqA",
      "type": "text",
      "x": 181.30683913252165,
      "y": 67.37821826499254,
      "width": 269.63124974568683,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 1512191179,
      "version": 267,
      "versionNonce": 1633153253,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739262413536,
      "link": null,
      "locked": false,
      "text": "Magic Accounts",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Magic Accounts",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lhQnSzSKGik2MpU882iOB",
      "type": "rectangle",
      "x": 1606.7532584761132,
      "y": 249.94513586263994,
      "width": 259.99993896484335,
      "height": 283.9434193421946,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": {
        "type": 3
      },
      "seed": 1272700363,
      "version": 931,
      "versionNonce": 2103064391,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739265087096,
      "link": null,
      "locked": false
    },
    {
      "id": "C5Oit8CTncef58qITipvK",
      "type": "text",
      "x": 1659.7853548434327,
      "y": 271.1451175520931,
      "width": 97.52291639645895,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 533982315,
      "version": 691,
      "versionNonce": 1768743089,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739263494090,
      "link": null,
      "locked": false,
      "text": "Forge",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Forge",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ZH334oq0NiRG4f1mAEG3x",
      "type": "text",
      "x": 1658.985367050464,
      "y": 337.9451053450618,
      "width": 171.43500002225238,
      "height": 175,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 1662068491,
      "version": 871,
      "versionNonce": 931995369,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Mg3mKzQ8AZ1VehVlO87jI",
          "type": "arrow"
        },
        {
          "id": "pnzKkri8GKyINsYp3_zxh",
          "type": "arrow"
        },
        {
          "id": "S4avyoxUgpPkUPlfnGWeV",
          "type": "arrow"
        },
        {
          "id": "6wTWKyIE8cLDRVUTbs8CX",
          "type": "arrow"
        }
      ],
      "updated": 1739265182425,
      "link": null,
      "locked": false,
      "text": "ID (UUID)\nProject\nLabel\nRepository (URL)\n\nCreated\nUpdated",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ID (UUID)\nProject\nLabel\nRepository (URL)\n\nCreated\nUpdated",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vrjoJy1AjEBpQ5Qipti_e",
      "type": "rectangle",
      "x": 1544.2032269873766,
      "y": -48.25032534625444,
      "width": 1136.0906648698922,
      "height": 735.7243171283459,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": {
        "type": 3
      },
      "seed": 1122845995,
      "version": 1116,
      "versionNonce": 1397549609,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739265229693,
      "link": null,
      "locked": false
    },
    {
      "id": "MECf9hrraZUMXQ7N4dfhe",
      "type": "text",
      "x": 1547.8116868564807,
      "y": -126.62148966867105,
      "width": 206.25,
      "height": 45,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": null,
      "seed": 855730123,
      "version": 836,
      "versionNonce": 965487241,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739265179311,
      "link": null,
      "locked": false,
      "text": "Magic Forge",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Magic Forge",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Mg3mKzQ8AZ1VehVlO87jI",
      "type": "arrow",
      "x": 1248.6797789192337,
      "y": 313.97780512261653,
      "width": 402.288110514221,
      "height": 65.26760152394411,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": {
        "type": 2
      },
      "seed": 1003271493,
      "version": 1040,
      "versionNonce": 1496065767,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739265083882,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          402.288110514221,
          65.26760152394411
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "pAa8EKAXI5YApmwaUVfJP",
        "focus": -0.8884851532106428,
        "gap": 14.68106975967612,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "ZH334oq0NiRG4f1mAEG3x",
        "focus": 0.30562073642604015,
        "gap": 8.017477617009149,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "-AY0CSPA5kz5NVwksfobq",
      "type": "rectangle",
      "x": 1927.1721210265764,
      "y": 12.713157478016711,
      "width": 212.24438757567316,
      "height": 284.1193089078952,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": {
        "type": 3
      },
      "seed": 1327628043,
      "version": 1214,
      "versionNonce": 2100972745,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "J9Q8SB35bE6OqoaRPmShA",
          "type": "arrow"
        }
      ],
      "updated": 1739265205599,
      "link": null,
      "locked": false
    },
    {
      "id": "L5NbzRZKBd-30n1fvPLA-",
      "type": "text",
      "x": 1978.3721332336077,
      "y": 33.913139167469836,
      "width": 85.64583587646484,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": null,
      "seed": 809756075,
      "version": 871,
      "versionNonce": 135389063,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739265173880,
      "link": null,
      "locked": false,
      "text": "Build",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Build",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-CmQwJExX5j3Oq3q77_u7",
      "type": "text",
      "x": 1977.572145440639,
      "y": 100.71312696043859,
      "width": 107.0625,
      "height": 175,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": null,
      "seed": 1840248907,
      "version": 1082,
      "versionNonce": 1570731687,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "J9Q8SB35bE6OqoaRPmShA",
          "type": "arrow"
        },
        {
          "id": "pnzKkri8GKyINsYp3_zxh",
          "type": "arrow"
        }
      ],
      "updated": 1739265203292,
      "link": null,
      "locked": false,
      "text": "ID (UUID)\nForge\nTarget\nValue\nCommit\n\nCreation",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ID (UUID)\nForge\nTarget\nValue\nCommit\n\nCreation",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pnzKkri8GKyINsYp3_zxh",
      "type": "arrow",
      "x": 1777.1605784119379,
      "y": 336.9451053450618,
      "width": 185.25505126283247,
      "height": 211.27716700252165,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": {
        "type": 2
      },
      "seed": 28511653,
      "version": 2259,
      "versionNonce": 1844525287,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739265203293,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          185.25505126283247,
          -211.27716700252165
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ZH334oq0NiRG4f1mAEG3x",
        "focus": -0.091672581568346,
        "gap": 1.0000000000000284,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "-CmQwJExX5j3Oq3q77_u7",
        "focus": 0.9483723776141485,
        "gap": 15.156515765868562,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "JVQi3-kYcuYc3ZQ7wi6Cf",
      "type": "rectangle",
      "x": 2336.157559374344,
      "y": 45.43094096510322,
      "width": 280.31997323742894,
      "height": 258.6908236416904,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": {
        "type": 3
      },
      "seed": 996194923,
      "version": 1392,
      "versionNonce": 1306266695,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739265228227,
      "link": null,
      "locked": false
    },
    {
      "id": "MNXYoTQODvb3CJRJkroFK",
      "type": "text",
      "x": 2419.5062759045513,
      "y": 58.84081546796128,
      "width": 102.5,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": null,
      "seed": 1339307275,
      "version": 1016,
      "versionNonce": 1948009511,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739265230822,
      "link": null,
      "locked": false,
      "text": "Asset",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Asset",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "nXyT0QQToWytyEKcV0Yub",
      "type": "text",
      "x": 2384.7338708495226,
      "y": 124.64637189098227,
      "width": 202.4791717529297,
      "height": 150,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": null,
      "seed": 155147179,
      "version": 1216,
      "versionNonce": 1634471111,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "J9Q8SB35bE6OqoaRPmShA",
          "type": "arrow"
        }
      ],
      "updated": 1739265224232,
      "link": null,
      "locked": false,
      "text": "ID (UUID)\nBuild\nArchitecture (string)\nPath (in CDN)\n\nCreation",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ID (UUID)\nBuild\nArchitecture (string)\nPath (in CDN)\n\nCreation",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "J9Q8SB35bE6OqoaRPmShA",
      "type": "arrow",
      "x": 2093.5430387005067,
      "y": 108.4596343563083,
      "width": 278.229904302209,
      "height": 54.28554067574129,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": {
        "type": 2
      },
      "seed": 1309318571,
      "version": 2450,
      "versionNonce": 1017381351,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739265309363,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          278.229904302209,
          54.28554067574129
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "-CmQwJExX5j3Oq3q77_u7",
        "focus": -0.93865518410729,
        "gap": 8.908393259867808,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "nXyT0QQToWytyEKcV0Yub",
        "focus": 0.15429071752749263,
        "gap": 12.960927846806953,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Q5tK8JfAab-ALNXEUZgRY",
      "type": "arrow",
      "x": 506.2034702545777,
      "y": 370.66166888314694,
      "width": 199.55096631006472,
      "height": 5.756264502188287,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": {
        "type": 2
      },
      "seed": 1910511275,
      "version": 87,
      "versionNonce": 455075019,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739262224248,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          199.55096631006472,
          5.756264502188287
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "xrDCLzndMdlNzGEdXJQp_",
        "focus": -0.1859752724168443,
        "gap": 6.529238280664799,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "jz9Oi0omgDuYfk5Jj2OxR",
        "focus": 0.85769913956726,
        "gap": 12.645587849420053,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "M28jwHLjx3UrxTL7J_zRz",
      "type": "rectangle",
      "x": 262.85562657064384,
      "y": 586.0888214048259,
      "width": 272.25011406244005,
      "height": 301.71051318208123,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": {
        "type": 3
      },
      "seed": 873115275,
      "version": 1461,
      "versionNonce": 571502123,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739262340873,
      "link": null,
      "locked": false
    },
    {
      "id": "fKIDytz7Utsg6JUXGRWvM",
      "type": "text",
      "x": 314.8556876058001,
      "y": 606.4888153013103,
      "width": 173.3541717529297,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "at",
      "roundness": null,
      "seed": 1667933483,
      "version": 1087,
      "versionNonce": 553720069,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739262246901,
      "link": null,
      "locked": false,
      "text": "Credential",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Credential",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "idUROg4T7umLirobHZLe5",
      "type": "text",
      "x": 309.25873949337233,
      "y": 668.4919038099764,
      "width": 112.72916412353516,
      "height": 200,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "au",
      "roundness": null,
      "seed": 483575755,
      "version": 1398,
      "versionNonce": 514196741,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Ahx4n2m-wK70N74zrBIjd",
          "type": "arrow"
        }
      ],
      "updated": 1739262333557,
      "link": null,
      "locked": false,
      "text": "ID (UUID)\nMethod\nSecret\nAccount ID\n\nLastUse\nCreated\nUpdated",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ID (UUID)\nMethod\nSecret\nAccount ID\n\nLastUse\nCreated\nUpdated",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Ahx4n2m-wK70N74zrBIjd",
      "type": "arrow",
      "x": 433.2333365818497,
      "y": 755.1258942384427,
      "width": 268.47067429415574,
      "height": 360.26682235087253,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "av",
      "roundness": {
        "type": 2
      },
      "seed": 532235237,
      "version": 275,
      "versionNonce": 1005489829,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739262338017,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          268.47067429415574,
          -360.26682235087253
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "idUROg4T7umLirobHZLe5",
        "focus": 0.4404620434117351,
        "gap": 11.24543296494221,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "jz9Oi0omgDuYfk5Jj2OxR",
        "focus": 0.9670233028511561,
        "gap": 16.69601353805706,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "y0HasL3lkdZPHOfj3Yxis",
      "type": "rectangle",
      "x": 1886.9613753995482,
      "y": 1098.1040611185483,
      "width": 287.52298377603154,
      "height": 309.4626909240909,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ay",
      "roundness": {
        "type": 3
      },
      "seed": 1791547531,
      "version": 1947,
      "versionNonce": 1092868839,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739264621948,
      "link": null,
      "locked": false
    },
    {
      "id": "c_1OakVY8q90XpwDaCisO",
      "type": "text",
      "x": 1925.7879340542422,
      "y": 1119.3040428080014,
      "width": 209.125,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "az",
      "roundness": null,
      "seed": 886279979,
      "version": 1729,
      "versionNonce": 903210503,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739264621948,
      "link": null,
      "locked": false,
      "text": "Environment",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Environment",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "50sATv9B-wTPaBMgwGP2J",
      "type": "text",
      "x": 1931.7369850780624,
      "y": 1186.1040306009706,
      "width": 184.2083282470703,
      "height": 200,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b00",
      "roundness": null,
      "seed": 1703834059,
      "version": 1977,
      "versionNonce": 2015536711,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "z7VykkUrMifi9pvRqwuAC",
          "type": "arrow"
        },
        {
          "id": "cDK9tluiBbhHxAzBjcEYJ",
          "type": "arrow"
        },
        {
          "id": "l_aJCUnDyII2NgENEevs3",
          "type": "arrow"
        },
        {
          "id": "A5ZpApUovtxXfK06KcrpN",
          "type": "arrow"
        }
      ],
      "updated": 1739264734667,
      "link": null,
      "locked": false,
      "text": "ID (UUID)\nPreview\nBuild\nNode (UUID or nil)\nStatus (int)\n\nCreated\nUpdated",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ID (UUID)\nPreview\nBuild\nNode (UUID or nil)\nStatus (int)\n\nCreated\nUpdated",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "bpWt9k-icptG9sOuUBsxD",
      "type": "rectangle",
      "x": 1773.0314863410022,
      "y": 770.8633103502526,
      "width": 1104.8177574875476,
      "height": 1066.6652689110795,
      "angle": 0,
      "strokeColor": "#c2255c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b01",
      "roundness": {
        "type": 3
      },
      "seed": 236191851,
      "version": 1844,
      "versionNonce": 581544359,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739264738884,
      "link": null,
      "locked": false
    },
    {
      "id": "UhxIdAYsJ6iXbDX7JE49Q",
      "type": "text",
      "x": 1790.5991681334754,
      "y": 710.54355827954,
      "width": 240.6875,
      "height": 45,
      "angle": 0,
      "strokeColor": "#c2255c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b02",
      "roundness": null,
      "seed": 942586635,
      "version": 1348,
      "versionNonce": 1770274247,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739264535243,
      "link": null,
      "locked": false,
      "text": "Magic Preview",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Magic Preview",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qEH6XzFxCddPu9Kvjvm6l",
      "type": "rectangle",
      "x": 2303.2597733490875,
      "y": 838.5761136594351,
      "width": 287.52298377603154,
      "height": 308.84678489845373,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0e",
      "roundness": {
        "type": 3
      },
      "seed": 2128836785,
      "version": 2065,
      "versionNonce": 711749001,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739264626477,
      "link": null,
      "locked": false
    },
    {
      "id": "M1BdHffnfwkxM1UZaYzs7",
      "type": "text",
      "x": 2342.086332003781,
      "y": 859.7760953488882,
      "width": 81.81406198938687,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0f",
      "roundness": null,
      "seed": 1244871313,
      "version": 1819,
      "versionNonce": 796382313,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739264626477,
      "link": null,
      "locked": false,
      "text": "Port",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Port",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "KgazTYSVSqe7ufatc4tvl",
      "type": "text",
      "x": 2348.035383027602,
      "y": 926.576083141857,
      "width": 122.08333587646484,
      "height": 200,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0g",
      "roundness": null,
      "seed": 2112864369,
      "version": 2089,
      "versionNonce": 1360333831,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "qYN8bsCIwVnqbU8OJdXaj",
          "type": "arrow"
        },
        {
          "id": "l_aJCUnDyII2NgENEevs3",
          "type": "arrow"
        }
      ],
      "updated": 1739264708000,
      "link": null,
      "locked": false,
      "text": "ID (UUID)\nEnvironment\nNode\nNumber (int)\nInUse (bool)\n\nCreated\nUpdated",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ID (UUID)\nEnvironment\nNode\nNumber (int)\nInUse (bool)\n\nCreated\nUpdated",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0EeecIdvMLCp6s5Z3LpBg",
      "type": "rectangle",
      "x": 1292.837377261393,
      "y": 1119.332292772771,
      "width": 287.52298377603154,
      "height": 256.1531156838587,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0h",
      "roundness": {
        "type": 3
      },
      "seed": 95573823,
      "version": 1437,
      "versionNonce": 531319175,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739264779257,
      "link": null,
      "locked": false
    },
    {
      "id": "ODFNLfjzuc8KvNZRn7UO5",
      "type": "text",
      "x": 1331.663935916087,
      "y": 1140.5322744622242,
      "width": 85.49895811080933,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0i",
      "roundness": null,
      "seed": 419632991,
      "version": 1193,
      "versionNonce": 985039015,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739264779257,
      "link": null,
      "locked": false,
      "text": "Node",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Node",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vf7-GlGNJNC95JwdMFAOY",
      "type": "text",
      "x": 1337.612986939908,
      "y": 1207.332262255193,
      "width": 119.20833587646484,
      "height": 150,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0j",
      "roundness": null,
      "seed": 1619448703,
      "version": 1405,
      "versionNonce": 965596103,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "z7VykkUrMifi9pvRqwuAC",
          "type": "arrow"
        },
        {
          "id": "qYN8bsCIwVnqbU8OJdXaj",
          "type": "arrow"
        }
      ],
      "updated": 1739264779257,
      "link": null,
      "locked": false,
      "text": "ID (UUID)\nDomain\nStatus (int)\n\nCreated\nUpdated",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ID (UUID)\nDomain\nStatus (int)\n\nCreated\nUpdated",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "z7VykkUrMifi9pvRqwuAC",
      "type": "arrow",
      "x": 1466.7278576169979,
      "y": 1214.8961079446049,
      "width": 454.2196913814337,
      "height": 57.9577263850756,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0k",
      "roundness": {
        "type": 2
      },
      "seed": 262917663,
      "version": 1099,
      "versionNonce": 1552162025,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739264786738,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          454.2196913814337,
          57.9577263850756
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "vf7-GlGNJNC95JwdMFAOY",
        "focus": -0.9237363741797701,
        "gap": 9.906534800624968,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "50sATv9B-wTPaBMgwGP2J",
        "focus": 0.0010839402448624155,
        "gap": 10.789436079630832,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "FdpF3VxbqWR8pzxqCI0qL",
      "type": "rectangle",
      "x": 1214.1305403341116,
      "y": 1055.6233146574143,
      "width": 473.4928415003037,
      "height": 378.35376865787435,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0l",
      "roundness": {
        "type": 3
      },
      "seed": 1094676881,
      "version": 776,
      "versionNonce": 2049537319,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739264779257,
      "link": null,
      "locked": false
    },
    {
      "id": "P-BVFYUes_uWIQ0vmTWSs",
      "type": "text",
      "x": 1211.1331464685115,
      "y": 1450.7548294729845,
      "width": 341.5208435058594,
      "height": 45,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0n",
      "roundness": null,
      "seed": 715845297,
      "version": 132,
      "versionNonce": 1739470919,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739264779257,
      "link": null,
      "locked": false,
      "text": "Separately managed",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Separately managed",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "J-frL4Qlb8W6_zLszf29r",
      "type": "rectangle",
      "x": 2350.945127045533,
      "y": 1479.7787653358735,
      "width": 287.52298377603154,
      "height": 308.84678489845373,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0s",
      "roundness": {
        "type": 3
      },
      "seed": 27916639,
      "version": 2350,
      "versionNonce": 1727867017,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ntAAK1U8qBsMhfL0EE_7N",
          "type": "arrow"
        }
      ],
      "updated": 1739264654380,
      "link": null,
      "locked": false
    },
    {
      "id": "vZlKOY_jTtSP3H4x1ojnd",
      "type": "text",
      "x": 2389.771685700226,
      "y": 1500.9787470253266,
      "width": 121.5,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0t",
      "roundness": null,
      "seed": 369194367,
      "version": 2130,
      "versionNonce": 809054057,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739264654380,
      "link": null,
      "locked": false,
      "text": "Service",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Service",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "647t7Y73Svc-poFf6m0Zq",
      "type": "text",
      "x": 2395.720736724047,
      "y": 1567.7787348182953,
      "width": 129.7708282470703,
      "height": 200,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0u",
      "roundness": null,
      "seed": 106196383,
      "version": 2398,
      "versionNonce": 1175542345,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "63IPAjMHrc8nNZItAlguM",
          "type": "arrow"
        },
        {
          "id": "wMRXuf-nGgLYcVqoA0fOg",
          "type": "arrow"
        }
      ],
      "updated": 1739264654380,
      "link": null,
      "locked": false,
      "text": "ID (UUID)\nType (string)\nNode\nNumber (int)\nInUse (bool)\n\nCreated\nUpdated",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ID (UUID)\nType (string)\nNode\nNumber (int)\nInUse (bool)\n\nCreated\nUpdated",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "m2kvWtn2VN1dPEAI2luwg",
      "type": "rectangle",
      "x": 2380.4797727797545,
      "y": 1178.6419575175375,
      "width": 357.0509025781194,
      "height": 260.7484067520413,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0v",
      "roundness": {
        "type": 3
      },
      "seed": 746313233,
      "version": 2675,
      "versionNonce": 1605591591,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "95MhCNa1O3QhS2kLnHYhY",
          "type": "arrow"
        }
      ],
      "updated": 1739264689531,
      "link": null,
      "locked": false
    },
    {
      "id": "8SW7JhhUKZ0SEsz_3fJDt",
      "type": "text",
      "x": 2419.3063314344477,
      "y": 1199.8419392069907,
      "width": 284.40885392824805,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0w",
      "roundness": null,
      "seed": 1402530801,
      "version": 2426,
      "versionNonce": 497042535,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739264689531,
      "link": null,
      "locked": false,
      "text": "Environment File",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Environment File",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7ILXVQBk9rPwFMJ7gaZi6",
      "type": "text",
      "x": 2425.2553824582687,
      "y": 1266.6419269999594,
      "width": 116.39583587646484,
      "height": 150,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0x",
      "roundness": null,
      "seed": 643319249,
      "version": 2669,
      "versionNonce": 1163604521,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "cDK9tluiBbhHxAzBjcEYJ",
          "type": "arrow"
        }
      ],
      "updated": 1739264762154,
      "link": null,
      "locked": false,
      "text": "ID (UUID)\nEnvironment\nAsset\n\nCreated\nUpdated",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ID (UUID)\nEnvironment\nAsset\n\nCreated\nUpdated",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ywcjD782yLKSg4d0NK3uf",
      "type": "text",
      "x": 2978.3014248770046,
      "y": 1631.1502382530914,
      "width": 261.3125,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b11",
      "roundness": null,
      "seed": 552319281,
      "version": 977,
      "versionNonce": 1443934567,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "63IPAjMHrc8nNZItAlguM",
          "type": "arrow"
        }
      ],
      "updated": 1739264683777,
      "link": null,
      "locked": false,
      "text": "\"postgres\", \"redis\", \"valkey\",\n\"sqlite\"",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\"postgres\", \"redis\", \"valkey\",\n\"sqlite\"",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "63IPAjMHrc8nNZItAlguM",
      "type": "arrow",
      "x": 2962.3202610935223,
      "y": 1647.842018518099,
      "width": 424.4958524585063,
      "height": 42.61824709214511,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b12",
      "roundness": {
        "type": 2
      },
      "seed": 1057540201,
      "version": 1775,
      "versionNonce": 1547286215,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739264684008,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -424.4958524585063,
          -42.61824709214511
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ywcjD782yLKSg4d0NK3uf",
        "focus": -0.16826333511812933,
        "gap": 15.981163783482316,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "647t7Y73Svc-poFf6m0Zq",
        "focus": -0.6600752697898621,
        "gap": 12.33284366389853,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "K9wpJTY9UdxND8ZCyQCZw",
      "type": "rectangle",
      "x": 1912.1559594556452,
      "y": 1453.6674396867504,
      "width": 287.52298377603154,
      "height": 309.4626909240909,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b13",
      "roundness": {
        "type": 3
      },
      "seed": 1861181511,
      "version": 2167,
      "versionNonce": 1805692423,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "eqsuZL9RhYPHI6r8saUoV",
          "type": "arrow"
        }
      ],
      "updated": 1739264662823,
      "link": null,
      "locked": false
    },
    {
      "id": "2uDkxctgNAkuGlVQfcGPq",
      "type": "text",
      "x": 1950.9825181103392,
      "y": 1474.8674213762035,
      "width": 132.5067706108093,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b14",
      "roundness": null,
      "seed": 516538215,
      "version": 1915,
      "versionNonce": 462116135,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739264662823,
      "link": null,
      "locked": false,
      "text": "Variable",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Variable",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "KDCTyYqYM-z4TKDNiMUoy",
      "type": "text",
      "x": 1956.9315691341594,
      "y": 1541.6674091691727,
      "width": 116.39583587646484,
      "height": 200,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b15",
      "roundness": null,
      "seed": 508246663,
      "version": 2173,
      "versionNonce": 1104418887,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "eqsuZL9RhYPHI6r8saUoV",
          "type": "arrow"
        }
      ],
      "updated": 1739264662823,
      "link": null,
      "locked": false,
      "text": "ID (UUID)\nEnvironment\nName\nType\nValue\n\nCreated\nUpdated",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ID (UUID)\nEnvironment\nName\nType\nValue\n\nCreated\nUpdated",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "eqsuZL9RhYPHI6r8saUoV",
      "type": "arrow",
      "x": 2096.786081020767,
      "y": 1953.289820796944,
      "width": 19.355111678335106,
      "height": 180.64954981939786,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b17",
      "roundness": {
        "type": 2
      },
      "seed": 979137353,
      "version": 1775,
      "versionNonce": 990489607,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739264672041,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -19.355111678335106,
          -180.64954981939786
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "K9wpJTY9UdxND8ZCyQCZw",
        "focus": -0.024425614597375054,
        "gap": 9.510140366704832,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "1cWLJ9QbX7LtLny9TFO7G",
      "type": "text",
      "x": 1947.732233963824,
      "y": 1983.3064732426158,
      "width": 343.93242961295437,
      "height": 47.73689996181973,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b18",
      "roundness": null,
      "seed": 1158612775,
      "version": 951,
      "versionNonce": 677758601,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739264672434,
      "link": null,
      "locked": false,
      "text": "Environment variables shipped to the\nstaging environment",
      "fontSize": 19.094759984727897,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Environment variables shipped to the\nstaging environment",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Nm6DD5EEX6JWuWzxEdUcS",
      "type": "text",
      "x": 2440.4284128962036,
      "y": 1985.0147078280145,
      "width": 344.2083435058594,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1A",
      "roundness": null,
      "seed": 1638987753,
      "version": 958,
      "versionNonce": 1413073639,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "wMRXuf-nGgLYcVqoA0fOg",
          "type": "arrow"
        }
      ],
      "updated": 1739264657367,
      "link": null,
      "locked": false,
      "text": "All services that should be started\non the staging environment",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "All services that should be started\non the staging environment",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "95MhCNa1O3QhS2kLnHYhY",
      "type": "arrow",
      "x": 2953.2345016249333,
      "y": 1374.322552021533,
      "width": 202.74388178408253,
      "height": 18.761290972859115,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1B",
      "roundness": {
        "type": 2
      },
      "seed": 1299128775,
      "version": 2042,
      "versionNonce": 25683847,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739264761663,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -202.74388178408253,
          -18.761290972859115
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "m2kvWtn2VN1dPEAI2luwg",
        "focus": 0.19623372599194755,
        "gap": 12.95994448297688,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "5C9LXKQsuoN_UIL19H4an",
      "type": "text",
      "x": 2968.7451423599446,
      "y": 1364.8760859446456,
      "width": 453.5625,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1C",
      "roundness": null,
      "seed": 172705223,
      "version": 962,
      "versionNonce": 162946023,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739264763955,
      "link": null,
      "locked": false,
      "text": "All assets that the staging environment needs\nto be ran",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "All assets that the staging environment needs\nto be ran",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "YijeWcOGO_hmbwQAjjRKi",
      "type": "rectangle",
      "x": 1825.5434613991006,
      "y": 794.6101616347056,
      "width": 293.94566258159017,
      "height": 260.56888600886987,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1H",
      "roundness": {
        "type": 3
      },
      "seed": 384097895,
      "version": 1075,
      "versionNonce": 1116924455,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739264724936,
      "link": null,
      "locked": false
    },
    {
      "id": "VASjL9P-10Duq8yiuGNSL",
      "type": "text",
      "x": 1876.7434736061318,
      "y": 815.8101433241587,
      "width": 132.88802083333331,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1I",
      "roundness": null,
      "seed": 1135245703,
      "version": 803,
      "versionNonce": 1670108775,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739264578035,
      "link": null,
      "locked": false,
      "text": "Preview",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Preview",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "BcSWe7w5P5r2fGXalOxZg",
      "type": "text",
      "x": 1875.943485813163,
      "y": 882.6101311171275,
      "width": 140.1458282470703,
      "height": 150,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1J",
      "roundness": null,
      "seed": 2001711271,
      "version": 995,
      "versionNonce": 1707444007,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "A5ZpApUovtxXfK06KcrpN",
          "type": "arrow"
        },
        {
          "id": "S4avyoxUgpPkUPlfnGWeV",
          "type": "arrow"
        }
      ],
      "updated": 1739265081985,
      "link": null,
      "locked": false,
      "text": "Forge (UUID)\nStartCommand\n...\n\nCreated\nUpdated",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Forge (UUID)\nStartCommand\n...\n\nCreated\nUpdated",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wMRXuf-nGgLYcVqoA0fOg",
      "type": "arrow",
      "x": 2581.7371808831485,
      "y": 1971.0147078280147,
      "width": 66.48669836735098,
      "height": 179.01295657949504,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1K",
      "roundness": {
        "type": 2
      },
      "seed": 603374857,
      "version": 1234,
      "versionNonce": 1353569799,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739264657368,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -66.48669836735098,
          -179.01295657949504
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Nm6DD5EEX6JWuWzxEdUcS",
        "focus": -0.08991996171412278,
        "gap": 13.999999999999886,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "647t7Y73Svc-poFf6m0Zq",
        "focus": -0.19523058458014883,
        "gap": 24.223016430224334,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "cDK9tluiBbhHxAzBjcEYJ",
      "type": "arrow",
      "x": 2072.2879494441595,
      "y": 1203.7714812512172,
      "width": 340.58882935078054,
      "height": 100.1680096713535,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1L",
      "roundness": {
        "type": 2
      },
      "seed": 1246737031,
      "version": 94,
      "versionNonce": 1525557703,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739264689531,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          340.58882935078054,
          100.1680096713535
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "50sATv9B-wTPaBMgwGP2J",
        "focus": -0.7587201420208636,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "7ILXVQBk9rPwFMJ7gaZi6",
        "focus": 0.18396022839102097,
        "gap": 12.378603663328704,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "qYN8bsCIwVnqbU8OJdXaj",
      "type": "arrow",
      "x": 1463.6389166914062,
      "y": 1211.7906596597932,
      "width": 875.346990160502,
      "height": 225.72039198623895,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1M",
      "roundness": {
        "type": 2
      },
      "seed": 699974279,
      "version": 301,
      "versionNonce": 1516933831,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739264787782,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          875.346990160502,
          -225.72039198623895
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "vf7-GlGNJNC95JwdMFAOY",
        "focus": -0.5910586216015253,
        "gap": 6.817593875033253,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "KgazTYSVSqe7ufatc4tvl",
        "focus": 0.5061307015621578,
        "gap": 9.049476175694053,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "l_aJCUnDyII2NgENEevs3",
      "type": "arrow",
      "x": 2070.024935734419,
      "y": 1194.719081098497,
      "width": 267.0396751860558,
      "height": 267.03971835027596,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1N",
      "roundness": {
        "type": 2
      },
      "seed": 1225054793,
      "version": 236,
      "versionNonce": 1711634121,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739264708002,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          187.83298674697926,
          -30.551203052136316
        ],
        [
          110.88931201764353,
          -267.03971835027596
        ],
        [
          267.0396751860558,
          -229.6994310046981
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "50sATv9B-wTPaBMgwGP2J",
        "focus": -0.7294530692384436,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "KgazTYSVSqe7ufatc4tvl",
        "focus": 0.3868871612287525,
        "gap": 10.970772107127232,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "S4avyoxUgpPkUPlfnGWeV",
      "type": "arrow",
      "x": 1832.3363392633298,
      "y": 367.4566814085898,
      "width": 294.3521697861993,
      "height": 533.4369657278261,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1O",
      "roundness": {
        "type": 2
      },
      "seed": 1015059815,
      "version": 546,
      "versionNonce": 1644284937,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739265140762,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          77.92990769944959,
          173.87165362984172
        ],
        [
          -216.4222620867497,
          334.1346641941633
        ],
        [
          -170.8219074534561,
          515.5448610986198
        ],
        [
          32.397056061098056,
          533.4369657278261
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ZH334oq0NiRG4f1mAEG3x",
        "focus": -0.9094633630065395,
        "gap": 1.9159721906136156,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "BcSWe7w5P5r2fGXalOxZg",
        "focus": 0.610575005692267,
        "gap": 11.210090488735204,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "A5ZpApUovtxXfK06KcrpN",
      "type": "arrow",
      "x": 2027.6935919181542,
      "y": 896.7623673039668,
      "width": 292.06366217147365,
      "height": 302.63177932186704,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1P",
      "roundness": {
        "type": 2
      },
      "seed": 1621152137,
      "version": 261,
      "versionNonce": 940125895,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739265081986,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          63.40862960402683,
          85.50547522136344
        ],
        [
          -228.65503256744682,
          244.9876238988129
        ],
        [
          -102.79871451844633,
          302.63177932186704
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "BcSWe7w5P5r2fGXalOxZg",
        "focus": -1.0088260027110554,
        "gap": 11.604277857920806,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "50sATv9B-wTPaBMgwGP2J",
        "focus": 0.2911060070425821,
        "gap": 6.842107678354523,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Ar5kemXll8GIw0QQk1-PV",
      "type": "rectangle",
      "x": 2030.1079205666538,
      "y": 359.4951917454136,
      "width": 226.27272172407598,
      "height": 258.6908236416904,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1b",
      "roundness": {
        "type": 3
      },
      "seed": 1784354919,
      "version": 1371,
      "versionNonce": 805031719,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739265169908,
      "link": null,
      "locked": false
    },
    {
      "id": "3AwV6M-F6jceYbhvBeWQV",
      "type": "text",
      "x": 2077.7303669654543,
      "y": 373.8211083284161,
      "width": 120.39583587646484,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1c",
      "roundness": null,
      "seed": 4813703,
      "version": 1109,
      "versionNonce": 639980103,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739265169908,
      "link": null,
      "locked": false,
      "text": "Target",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Target",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Vi_gWySHA9GnpLF0L53s0",
      "type": "text",
      "x": 2077.768120072157,
      "y": 438.71062267129264,
      "width": 107.0625,
      "height": 150,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1d",
      "roundness": null,
      "seed": 2046782119,
      "version": 1246,
      "versionNonce": 931970281,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "6wTWKyIE8cLDRVUTbs8CX",
          "type": "arrow"
        }
      ],
      "updated": 1739265297189,
      "link": null,
      "locked": false,
      "text": "ID (UUID)\nForge\nType\nValue\n\nCreation",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ID (UUID)\nForge\nType\nValue\n\nCreation",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6wTWKyIE8cLDRVUTbs8CX",
      "type": "arrow",
      "x": 1789.6466569991153,
      "y": 351.4321249691572,
      "width": 277.56494365557455,
      "height": 128.24784812706622,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1e",
      "roundness": {
        "type": 2
      },
      "seed": 1581767753,
      "version": 108,
      "versionNonce": 110573513,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739265297190,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          277.56494365557455,
          128.24784812706622
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ZH334oq0NiRG4f1mAEG3x",
        "focus": -0.7456729033399927,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "Vi_gWySHA9GnpLF0L53s0",
        "focus": 0.0443092452151894,
        "gap": 10.55651941746737,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "SSyf1L_46yRya84t7snh7",
      "type": "arrow",
      "x": 2336.5321655889657,
      "y": 510.82589304784557,
      "width": 192.37177219059913,
      "height": 5.496322370396683,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1f",
      "roundness": {
        "type": 2
      },
      "seed": 1086710377,
      "version": 64,
      "versionNonce": 1667038825,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739265184615,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -192.37177219059913,
          -5.496322370396683
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "XtXRwccfFTC0-j4HYDnTI",
      "type": "text",
      "x": 2355.7692589405888,
      "y": 498.91713633737714,
      "width": 130.2708282470703,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1g",
      "roundness": null,
      "seed": 1472695239,
      "version": 34,
      "versionNonce": 2132811495,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739265191510,
      "link": null,
      "locked": false,
      "text": "\"pull request\",\n\"branch\"",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\"pull request\",\n\"branch\"",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "LLscLelgtchfT-q_PpoaB",
      "type": "arrow",
      "x": 2189.9631963008906,
      "y": 219.9155590350051,
      "width": 151.14938935738974,
      "height": 34.289636484607996,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1i",
      "roundness": {
        "type": 2
      },
      "seed": 503475849,
      "version": 144,
      "versionNonce": 2107760937,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739265258512,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -151.14938935738974,
          -34.289636484607996
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "u4kjWN54Zc-IvprDkjocf",
        "focus": 0.1535471996303864,
        "gap": 11.908616931406868,
        "fixedPoint": null
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "u4kjWN54Zc-IvprDkjocf",
      "type": "text",
      "x": 2201.8718132322974,
      "y": 203.94704371140654,
      "width": 99.90249977385004,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1j",
      "roundness": null,
      "seed": 895591689,
      "version": 76,
      "versionNonce": 571019849,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "LLscLelgtchfT-q_PpoaB",
          "type": "arrow"
        }
      ],
      "updated": 1739265258511,
      "link": null,
      "locked": false,
      "text": "id of PR\nin case of\nPR target",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "id of PR\nin case of\nPR target",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jQU-lXAP1uLX_g0QcPgpY",
      "type": "arrow",
      "x": 2309.587870922347,
      "y": 565.9248294761554,
      "width": 164.7793695019459,
      "height": 39.20151023299604,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1k",
      "roundness": {
        "type": 2
      },
      "seed": 639829897,
      "version": 132,
      "versionNonce": 1247817223,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739265288540,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -164.7793695019459,
          -39.20151023299604
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "DTM8nieHaFmTqSA8h3lVg",
      "type": "text",
      "x": 2324.8698516754343,
      "y": 563.267137773201,
      "width": 293.50583287080127,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1l",
      "roundness": null,
      "seed": 1670924873,
      "version": 141,
      "versionNonce": 1334923303,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739265290046,
      "link": null,
      "locked": false,
      "text": "branch name or something else\nthat's additional info",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "branch name or something else\nthat's additional info",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}