package forge_views

import "github.com/Liphium/magic/backend/database"
import "github.com/Liphium/magic/backend/views/components"

templ ForgeListPage(forges []database.Forge) {
	<div class="flex flex-col gap-4 justify-start items-start">
		// A basic explanation to fill out the space
		<div class="flex flex-row w-full justify-between">
			<p class="text-middle-text">Build applications for usage in Magic.</p>
			@components.PanelCallToActionHTMX("Create Forge", "/a/panel/forge/new")
		</div>
		if len(forges) == 0 {
			<p class="text-text">It seems like you don't have any Forge. Create one below.</p>
			@components.LinkButtonPrimaryHTMX("Create Forge", "/a/panel/forge/new")
		} else {
			for _, f := range forges {
				<div class="flex flex-row w-full justify-between p-3 bg-background2 rounded-lg mb-4">
					<div class="flex flex-col">
						<p>{ f.Label }</p>
						<p class="text-middle-text">{ f.Repository }</p>
					</div>
					@components.LinkButtonPrimary("Open", templ.SafeURL("/a/panel/forge/"+f.ID.String()))
				</div>
			}
		}
	</div>
}

func ForgeSidebar(forge database.Forge) templ.Component {
	return components.Sidebar([]components.SBCategory{
		{
			Name: forge.Label,
			Links: []components.SBLink{
				{
					Name: "Targets",
					Link: templ.SafeURL("/a/panel/forge/" + forge.ID.String()),
				},
				{
					Name: "Builds",
					Link: templ.SafeURL("/a/panel/forge/" + forge.ID.String() + "/builds"),
				},
			},
		},
		{
			Name: "Preview",
			Links: []components.SBLink{
				{
					Name: "Configuration",
					Link: templ.SafeURL("/a/panel/forge/" + forge.ID.String() + "/preview/configuration"),
				},
				{
					Name: "Secrets",
					Link: templ.SafeURL("/a/panel/forge/" + forge.ID.String() + "/preview/secrets"),
				},
				{
					Name: "Environments",
					Link: templ.SafeURL("/a/panel/forge/" + forge.ID.String() + "/preview/environments"),
				},
			},
		},
		{
			Name: "Legal documents",
			Links: []components.SBLink{
				{
					Name: "Terms of Service",
					Link: "https://liphium.com/legal/terms",
				},
				{
					Name: "Privacy Policy",
					Link: "https://liphium.com/legal/terms",
				},
			},
		},
	})
}
