package forge_views

import "github.com/Liphium/magic/backend/views/components"

templ NewForgeStep1() {
	<div class="flex flex-col justify-start items-start">
		@components.TextHeroLarge("Create Forge")
		<!-- Step 1 -->
		<div class="flex flex-row w-full">
			<div class="flex flex-col w-14">
				<h2 class="font-pixel font-extrabold text-4xl leading-[1.2] mb-2">1.</h2>
				<div class="border-dashed border-accent border-l-[3px] ml-[11px] h-full"></div>
			</div>
			<div class="flex flex-col w-full min-h-80 gap-4">
				<h2 class="font-pixel font-extrabold text-4xl leading-[1.2]">Select a repository</h2>
				// A basic explanation to fill out the space
				<div class="flex flex-row w-full items-center justify-between">
					<p class="text-middle-text">Select a repository for your Forge.</p>
					@components.PanelCallToActionHTMX("Link more repositories", "/a/panel/installations")
				</div>
				<div
					hx-get="/a/panel/_forms/repository/installations"
					hx-swap="outerHTML"
					hx-headers='{"M-SubmitURL": "/a/panel/forge/new"}'
					hx-trigger="load"
				>
					<p>Loading repositories..</p>
				</div>
			</div>
		</div>
		<!-- Step 2 -->
		<div class="flex flex-row w-full">
			<div class="flex flex-col w-14">
				<h2 class="font-pixel font-extrabold text-4xl leading-[1.2] my-2">2.</h2>
				<div class="border-dashed border-accent border-l-[3px] ml-[11px] h-full"></div>
			</div>
			<div class="flex flex-col w-full min-h-80 gap-4">
				<h2 class="font-pixel font-extrabold text-4xl leading-[1.2] mt-2">Choose a name</h2>
				<p>We need some kind of choose name thing here</p>
			</div>
		</div>
	</div>
}
