package forge_views

import "github.com/Liphium/magic/backend/views/components"

templ NewForgeStep1() {
	<div class="flex flex-col gap-4 justify-start items-start">
		// A basic explanation to fill out the space
		<div class="flex flex-row w-full items-center justify-between">
			<p class="text-middle-text">Select a repository for your Forge.</p>
			@components.PanelCallToAction("Link more repositories", "/a/panel/installations")
		</div>
		<div
			hx-get="/a/panel/_forms/repository/installations"
			hx-swap="outerHTML"
			hx-headers='{"M-SubmitURL": "/a/panel/forge/new"}'
			hx-trigger="load"
		>
			<p>Loading repositories..</p>
		</div>
	</div>
}

func NewForgeSidebar() templ.Component {
	return components.Sidebar([]components.SBCategory{
		{
			Name: "Create new Forge",
			Links: []components.SBLink{
				{
					Name: "1. Select a repository",
					Link: "/a/panel/forge/new",
				},
				{
					Name: "2. Choose a name",
					Link: "/a/panel/forge/new/name",
				},
				{
					Name: "3. Create target",
					Link: "/a/panel/forge/new/target",
				},
			},
		},
		{
			Name: "Legal documents",
			Links: []components.SBLink{
				{
					Name: "Terms of Service",
					Link: "https://liphium.com/legal/terms",
				},
				{
					Name: "Privacy Policy",
					Link: "https://liphium.com/legal/terms",
				},
			},
		},
	})
}
