package forge_views

import "github.com/Liphium/magic/backend/database"
import "github.com/Liphium/magic/backend/views/components"

templ TargetsPage(forge database.Forge) {
	<div class="flex flex-col justify-start items-start">
		<div id="forge-delete-target"></div>
		<div class="flex flex-row justify-between w-full mb-4">
			<p class="text-middle-text">Forge building { forge.RepositoryName }.</p>
			@components.Dialog("Delete Forge", components.PanelCallToActionStyles, deleteDialog(forge))
		</div>
		<p class="mb-4">I have no idea what to put here yet, so for now it's just gonna be empty.</p>
		<div class="mb-4"></div>
	</div>
}

templ FormDeleteMessage(err bool, message string) {
	<div id="forge-delete-target" class="mb-4">
		if err {
			<p class="text-accent animate-pulse">{ message }</p>
		} else {
			<p>{ message }</p>
		}
	</div>
}

templ deleteDialog(forge database.Forge) {
	<p>Deleting this Forge means all builds, assets and more related to this Forge will be deleted.</p>
	<div class="flex flex-row justify-between">
		<button @click="isModalOpen = false" class={ components.SecondaryButtonStyles }>
			Cancel
		</button>
		<button
			id="forge-delete"
			hx-post={ "/a/panel/forge/" + forge.ID.String() + "/delete" }
			hx-target="#forge-delete-target"
			hx-swap="outerHTML"
			class={ components.PrimaryButtonStyles }
			x-init="document.querySelector('#forge-delete').addEventListener('htmx:afterRequest', (e) => isModalOpen = false)"
		>
			Delete
		</button>
	</div>
}
