package form_views

import "github.com/Liphium/magic/backend/views/components"
import "github.com/Liphium/magic/backend/util"
import "fmt"

type Installation struct {
	Name string
	URL  string
}

templ InstallationChips(installations []Installation) {
	{{ target := "repo-chips-" + util.GenerateToken(10) }}
	if len(installations) == 0 {
		<p class="text-text">It seems like you don't have any repositories where Magic is installed.</p>
		@components.InstallButtons()
	} else {
		<div class="flex flex-row flex-wrap gap-4" x-data="{ active: 0 }">
			for i, ins := range installations {
				{{ triggers := "click" }}
				if i == 0 {
					{{ triggers += ",load" }}
				}
				<button
					class="flex px-2 py-1 border-dashed border-[3px] transition-colors duration-200 hover:text-text hover:underline"
					:class={ fmt.Sprintf("active == %d ? 'text-text border-accent underline' : 'border-sec-text text-middle-text'", i) }
					@click={ fmt.Sprintf("active = %d", i) }
					hx-target={ "#" + target }
					hx-swap="innerHTML"
					hx-get={ ins.URL }
					hx-trigger={ triggers }
				>{ ins.Name }</button>
			}
		</div>
		<div
			class="flex flex-row wrap w-full gap-4"
			id={ target }
		></div>
	}
}

type Repository struct {
	Name string
	URL  string
}

templ RenderRepositories(repositories []Repository) {
	for _, r := range repositories {
		<a href="/a/panel" class="px-4 py-2 bg-background2 rounded-lg border-[3px] border-dotted border-transparent transition-colors duration-200 hover:border-accent">{ r.Name }</a>
	}
}
