package components

const PanelCallToActionStyles = "text-accent cursor-pointer text-center align-middle transition-all duration-200 ease-in-out no-underline hover:underline"

const SecondaryButtonStyles = "bg-background2 text-text py-2 px-4 cursor-pointer h-min text-center align-middle transition-all duration-200 no-underline rounded-lg border-2 border-secondary hover:bg-secondary"

const PrimaryButtonStyles = "bg-background2 text-text py-2 px-4 cursor-pointer h-min text-center align-middle transition-all duration-200 no-underline rounded-lg border-2 border-primary hover:bg-primary"

templ PanelCallToAction(label string, url templ.SafeURL) {
	<a
		href={ url }
		class="text-accent cursor-pointer text-center align-middle transition-all duration-200 ease-in-out no-underline hover:underline"
	>
		{ label }
	</a>
}

templ PanelCallToActionHTMX(label string, url templ.SafeURL) {
	<a
		href={ url }
		class="text-accent cursor-pointer text-center align-middle transition-all duration-200 ease-in-out no-underline hover:underline"
		hx-get={ string(url) }
		hx-target="#panel-content"
		hx-swap="outerHTML"
		hx-push-url="true"
	>
		{ label }
	</a>
}

templ LinkButton(label string, url templ.SafeURL) {
	<a
		href={ url }
		class="bg-background2 text-text py-2 px-4 cursor-pointer h-min text-center align-middle transition-all duration-200 no-underline rounded-lg border-2 border-secondary hover:bg-secondary"
	>
		{ label }
	</a>
}

templ LinkButtonPrimary(label string, url templ.SafeURL) {
	<a
		href={ url }
		class="bg-background2 text-text py-2 px-4 cursor-pointer h-min w-max text-center align-middle transition-all duration-200 no-underline rounded-lg border-2 border-primary hover:bg-primary"
	>
		{ label }
	</a>
}

templ LinkButtonPrimaryHTMX(label string, url templ.SafeURL) {
	<a
		href={ url }
		class="bg-background2 text-text py-2 px-4 cursor-pointer h-min text-center align-middle transition-all duration-200 no-underline rounded-lg border-2 border-primary hover:bg-primary"
		hx-get={ string(url) }
		hx-target="#panel-content"
		hx-swap="outerHTML"
		hx-push-url="true"
	>{ label }</a>
}

templ PostButtonHTMX(label string, target string, swap string, url string) {
	<button
		class="bg-background2 text-text py-2 px-4 cursor-pointer h-min text-center align-middle transition-all duration-200 no-underline rounded-lg border-2 border-secondary hover:bg-secondary"
		hx-post={ url }
		hx-swap={ swap }
		hx-target={ target }
	>{ label }</button>
}
