package components

type SBCategory struct {
	Name  string
	Links []SBLink
}

type SBLink struct {
	Name string
	Link templ.SafeURL
}

templ Sidebar(categories []SBCategory) {
	<div class="flex flex-col" x-data="{ active: window.location.pathname }">
		<div class="flex flex-col rounded-lg min-w-64 max-w-72 mt-4 top-8 bg-background2 px-8 py-6 sticky border-2 border-dashed border-accent">
			for i, category := range categories {
				if i == 0 {
					<h3 class="text-[100%] font-bold mt-0 mb-2">{ category.Name }</h3>
				} else {
					<h3 class="text-[100%] font-bold mt-4 mb-2">{ category.Name }</h3>
				}
				<div class="flex flex-col">
					for i, link := range category.Links {
						{{ extraClasses := "mb-[0.4em]" }}
						if i == len(category.Links)-1 {
							{{ extraClasses = "" }}
						}
						<a
							href={ link.Link }
							class={ "text-[90%] hover:underline hover:text-accent " + extraClasses }
							hx-get={ string(link.Link) }
							hx-target="#panel-content"
							hx-swap="outerHTML"
							hx-push-url="true"
							@click={ "active = '" + string(link.Link) + "'" }
							:class={ "[active === '" + string(link.Link) + "' ? 'underline text-accent' : 'no-underline text-middle-text']" }
						>{ link.Name }</a>
					}
				</div>
			}
		</div>
	</div>
}
