package components

type SBCategory struct {
	Name  string
	Links []SBLink
}

type SBLink struct {
	Name     string
	Link     templ.SafeURL
	Selected bool
}

templ Sidebar(categories []SBCategory) {
	<div class="flex flex-col">
		<div class="flex flex-col rounded-lg min-w-60 max-w-80 mt-4 top-8 bg-background2 px-8 py-6 sticky border-2 border-dashed border-accent">
			for i, category := range categories {
				if i == 0 {
					<h3 class="text-[100%] font-bold mt-0 mb-2">{ category.Name }</h3>
				} else {
					<h3 class="text-[100%] font-bold mt-4 mb-2">{ category.Name }</h3>
				}
				<div class="flex flex-col">
					for i, link := range category.Links {
						if link.Selected {
							if i == len(category.Links) - 1 {
								<a href={ link.Link } class="text-[90%] underline text-accent">{ link.Name }</a>
							} else {
								<a href={ link.Link } class="text-[90%] underline text-accent mb-[0.4em]">{ link.Name }</a>
							}
						} else {
							if i == len(category.Links) - 1 {
								<a href={ link.Link } class="text-[90%] no-underline text-middle-text hover:underline hover:text-accent">{ link.Name }</a>
							} else {
								<a href={ link.Link } class="text-[90%] no-underline text-middle-text hover:underline hover:text-accent mb-[0.4em]">{ link.Name }</a>
							}
						}
					}
				</div>
			}
		</div>
	</div>
}
