package components

type SBCategory struct {
	Name  string
	Links []SBLink
}

type SBLink struct {
	Name     string
	Link     templ.SafeURL
	External bool
}

templ Sidebar(categories []SBCategory) {
	<div class="flex flex-col">
		<script>
			document.addEventListener("alpine:init", () => {
				Alpine.store('path', {
					value: "/",
					init() {
						this.value = window.location.pathname;
						document.addEventListener("htmx:load", () => {
							this.value = window.location.pathname;
						});
					}
				});
			})
		</script>
		<div class="flex flex-col min-w-64 max-w-80 mt-4 top-8 bg-background2 px-8 py-6 sticky border-[3px] border-dashed border-accent">
			for i, category := range categories {
				if i == 0 {
					<h3 class="text-[100%] font-bold mt-0 mb-2">{ category.Name }</h3>
				} else {
					<h3 class="text-[100%] font-bold mt-4 mb-2">{ category.Name }</h3>
				}
				<div class="flex flex-col">
					for i, link := range category.Links {
						{{ extraClasses := "mb-[0.4em]" }}
						if i == len(category.Links)-1 {
							{{ extraClasses = "" }}
						}
						if link.External {
							<a
								href={ link.Link }
								class={ "text-[90%] text-middle-text no-underline hover:text-accent " + extraClasses }
							>{ link.Name }</a>
						} else {
							<a
								x-data
								href={ link.Link }
								class={ "text-[90%] hover:text-accent " + extraClasses }
								hx-get={ string(link.Link) }
								hx-target="#panel-content"
								hx-swap="outerHTML"
								hx-push-url="true"
								:class={ "$store.path.value === '" + string(link.Link) + "' ? 'underline text-accent' : 'no-underline text-middle-text'" }
							>{ link.Name }</a>
						}
					}
				</div>
			}
		</div>
	</div>
}
