package panel_views

import (
	"github.com/Liphium/magic/backend/views/components"
	"os"
)

type RenderedInstallation struct {
	Name     string
	Provider string
	URL      templ.SafeURL // Management URL (like link to GitHub settings)
}

templ InstallationPage(installations []RenderedInstallation) {
	<div class="flex flex-col gap-4 justify-start items-start">
		<div class="flex flex-row w-full items-center justify-between">
			<p class="text-middle-text">All of your installations on GitHub and any other providers.</p>
			@components.PanelCallToAction("Install on GitHub", templ.SafeURL("https://github.com/apps/"+os.Getenv("MAGIC_GH_APPSLUG")+"/installations/new"))
		</div>
		if len(installations) == 0 {
			<p class="text-text">Seems like you haven't installed Magic anywhere yet. Let's change that.</p>
			@components.InstallButtons()
		} else {
			for _, i := range installations {
				<div class="flex flex-row w-full items-center justify-between px-4 py-3 bg-background2 rounded-xl border-2 border-secondary">
					<div class="flex flex-col">
						<p>{ i.Name }</p>
						<p class="text-middle-text">{ i.Provider }</p>
					</div>
					@components.LinkButton("Edit", i.URL)
				</div>
			}
		}
	</div>
}
