package panel_views

import "github.com/Liphium/magic/backend/views/components"
import "github.com/Liphium/magic/backend/util"
import "time"

templ Base(sidebar templ.Component, child templ.Component) {
	<div class="flex justify-center w-screen">
		<div class="flex flex-row justify-center gap-8 mt-4 min-w-0 w-full max-w-7xl px-8 font-inter">
			// Sidebar
			@sidebar
			// Main page
			@child
		</div>
	</div>
}

templ PanelPage(title string, child templ.Component) {
	// Main page
	<div class="mt-4 w-full" id="panel-content">
		// Title of the page
		@components.TextHeroLarge(title)
		// The child for this page
		@child
	</div>
}

templ PanelPageBase(child templ.Component) {
	// Main page
	<div class="mt-4 w-full" id="panel-content">
		// The child for this page
		@child
	</div>
}

type RecentlyViewed struct {
	Label       string
	Description string
	URL         templ.SafeURL
	Time        time.Time
}

templ WelcomePage(recentViews []RecentlyViewed) {
	<div class="flex flex-col gap-4 justify-start items-start">
		<p class="text-middle-text">{ util.RandomQuote() }</p>
		if len(recentViews) == 0 {
			<p class="text-text">Welcome to Magic, it seems like you're still new. Why not check out Forge?</p>
			@components.LinkButtonPrimaryHTMX("Open Forge", "/a/panel/forge")
		} else {
			for _, recent := range recentViews {
				<div class="flex flex-row w-full items-center justify-between px-4 py-3 bg-background2 rounded-xl border-2 border-secondary">
					<div class="flex flex-col">
						<p>{ recent.Label }</p>
						<p class="text-middle-text">{ recent.Description }</p>
					</div>
					@components.LinkButton("Open", recent.URL)
				</div>
			}
		}
	</div>
}

func PanelSidebar() templ.Component {
	return components.Sidebar([]components.SBCategory{
		{
			Name: "Account",
			Links: []components.SBLink{
				{
					Name: "Welcome",
					Link: "/a/panel",
				},
				{
					Name: "Installations",
					Link: "/a/panel/installations",
				},
			},
		},
		{
			Name: "Forge & Preview",
			Links: []components.SBLink{
				{
					Name: "Forge",
					Link: "/a/panel/forge",
				},
				/*
					{
						Name: "Preview",
						Link: "/a/panel/preview",
					},
					{
						Name: "Environments",
						Link: "/a/panel/environments",
					},
				*/
			},
		},
		{
			Name: "Legal documents",
			Links: []components.SBLink{
				{
					Name:     "Terms of Service",
					Link:     "https://liphium.com/legal/terms",
					External: true,
				},
				{
					Name:     "Privacy Policy",
					Link:     "https://liphium.com/legal/terms",
					External: true,
				},
			},
		},
	})
}
