package panel_views

type category struct {
	Name  string
	Links []link
}

type link struct {
	Name string
	Link templ.SafeURL
}

templ Base() {
	<div class="flex justify-center w-screen">
		<div class="flex mt-4 min-w-0 max-w-7xl flex-row justify-center px-8 font-inter">
			@Sidebar([]category{
				{
					Name: "Your account",
					Links: []link{
						{
							Name: "Linked accounts",
							Link: "/connections",
						},
						{
							Name: "Linked accounts",
							Link: "/connections",
						},
					},
				},
				{
					Name: "Your account",
					Links: []link{
						{
							Name: "Linked accounts",
							Link: "/connections",
						},
						{
							Name: "Linked accounts",
							Link: "/connections",
						},
					},
				},
			})
		</div>
	</div>
}

templ Sidebar(categories []category) {
	<div class="flex flex-col">
		<div class="flex flex-col rounded-lg min-w-60 max-w-80 mt-4 top-8 bg-background2 px-8 py-6 sticky border-2 border-dashed border-accent">
			for i, category := range categories {
				if i == 0 {
					<h3 class="text-[100%] font-bold mt-0 mb-2">{ category.Name }</h3>
				} else {
					<h3 class="text-[100%] font-bold mt-4 mb-2">{ category.Name }</h3>
				}
				<div class="flex flex-col">
					for i, link := range category.Links {
						if i == len(category.Links) - 1 {
							<a href={ link.Link } class="text-[90%] no-underline text-middle-text hover:underline hover:text-accent">{ link.Name }</a>
						} else {
							<a href={ link.Link } class="text-[90%] no-underline text-middle-text hover:underline hover:text-accent mb-[0.4em]">{ link.Name }</a>
						}
					}
				</div>
				{{ i += 1 }}
			}
		</div>
	</div>
}
