package panel_views

import "github.com/Liphium/magic/backend/views/components"
import "github.com/Liphium/magic/backend/util"

templ Base(sidebar templ.Component, child templ.Component) {
	<div class="flex justify-center w-screen">
		<div class="flex flex-row justify-center gap-8 mt-4 min-w-0 w-full max-w-7xl px-8 font-inter">
			// Sidebar
			@sidebar
			// Main page
			@child
		</div>
	</div>
}

templ PanelPage(title string, child templ.Component) {
	// Main page
	<div class="mt-4 w-full" id="panel-content">
		// Title of the page
		<h1 class="hero-gradient font-pixel font-extrabold text-5xl leading-[1.2] mb-4">{ title }</h1>
		// The child for this page
		@child
	</div>
}

type RecentlyViewed struct {
	Label       string
	Description string
	URL         templ.SafeURL
}

templ WelcomePage(recentViews []RecentlyViewed) {
	<div class="flex flex-col gap-4 justify-start items-start">
		<p class="text-middle-text">{ util.RandomQuote() }</p>
		if len(recentViews) == 0 {
			<p class="text-text">Welcome to Magic, it seems like you're still new. Why don't you check out our documentation?</p>
		} else {
			for _, recent := range recentViews {
				<div class="flex flex-row w-full items-center justify-between p-3 bg-background2 rounded-lg mb-4">
					<div class="flex flex-col">
						<p>{ recent.Label }</p>
						<p class="text-middle-text">{ recent.Description }</p>
					</div>
					@components.LinkButtonPrimary("Open", recent.URL)
				</div>
			}
		}
	</div>
}
