package panel_views

templ Base(sidebar templ.Component, title string, child templ.Component) {
	<div class="flex justify-center w-screen">
		<div class="flex flex-row justify-center gap-8 mt-4 min-w-0 w-full max-w-7xl px-8 font-inter">
			// Sidebar
			@sidebar
			// Main page
			<div class="mt-4 w-full">
				// Title of the page
				<h1 class="hero-gradient font-pixel font-extrabold text-5xl leading-[1.2] mb-4">{ title }</h1>
				// The child for this page
				@child
			</div>
		</div>
	</div>
}
